<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ryanluoxu.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.12.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="声明：本文为 ryanluoxu 原创文章，欢迎转载，请在明显位置注明出处。 这篇博客用来记录和分享我对博客优化的过程，均为实际经历。欢迎纠正，与君共勉。 修改 Next 主题的 SchemeNext 默认的风格是 Muse。现有的四个风格里，我最喜欢 Gemini。因为此风格的博客首页里，每篇博客有明显的分割。菜单在左侧，方便访问时转到别的页面。   操作如下：  打开 D:\blog\them">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo 的 Next 主题优化">
<meta property="og:url" content="https://ryanluoxu.github.io/2017/11/26/Hexo-%E7%9A%84-Next-%E4%B8%BB%E9%A2%98%E4%BC%98%E5%8C%96/index.html">
<meta property="og:site_name" content="Ryan&#39;s Blog">
<meta property="og:description" content="声明：本文为 ryanluoxu 原创文章，欢迎转载，请在明显位置注明出处。 这篇博客用来记录和分享我对博客优化的过程，均为实际经历。欢迎纠正，与君共勉。 修改 Next 主题的 SchemeNext 默认的风格是 Muse。现有的四个风格里，我最喜欢 Gemini。因为此风格的博客首页里，每篇博客有明显的分割。菜单在左侧，方便访问时转到别的页面。   操作如下：  打开 D:\blog\them">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://ryanluoxu.github.io/images/%E5%8D%9A%E5%AE%A2%E4%B8%BB%E9%A1%B5%E4%B8%8B%E6%96%B9%E8%AE%BF%E9%97%AE%E9%87%8F.png">
<meta property="og:image" content="https://ryanluoxu.github.io/images/%E6%96%87%E7%AB%A0%E9%A1%B5%E9%9D%A2%E8%AE%BF%E9%97%AE%E9%87%8F.png">
<meta property="og:image" content="https://ryanluoxu.github.io/images/%E6%B7%BB%E5%8A%A0%E9%A1%B5%E9%9D%A2%E4%B9%8B%E5%89%8D.png">
<meta property="og:image" content="https://ryanluoxu.github.io/images/%E6%B7%BB%E5%8A%A0%E9%A1%B5%E9%9D%A2%E4%B9%8B%E5%90%8E.png">
<meta property="article:published_time" content="2017-11-26T05:49:21.000Z">
<meta property="article:modified_time" content="2022-06-25T04:45:56.403Z">
<meta property="article:author" content="Ryan Luo">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="Next">
<meta property="article:tag" content="博客">
<meta property="article:tag" content="主题优化">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ryanluoxu.github.io/images/%E5%8D%9A%E5%AE%A2%E4%B8%BB%E9%A1%B5%E4%B8%8B%E6%96%B9%E8%AE%BF%E9%97%AE%E9%87%8F.png">


<link rel="canonical" href="https://ryanluoxu.github.io/2017/11/26/Hexo-%E7%9A%84-Next-%E4%B8%BB%E9%A2%98%E4%BC%98%E5%8C%96/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://ryanluoxu.github.io/2017/11/26/Hexo-%E7%9A%84-Next-%E4%B8%BB%E9%A2%98%E4%BC%98%E5%8C%96/","path":"2017/11/26/Hexo-的-Next-主题优化/","title":"Hexo 的 Next 主题优化"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Hexo 的 Next 主题优化 | Ryan's Blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Ryan's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">途探生灵</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9-Next-%E4%B8%BB%E9%A2%98%E7%9A%84-Scheme"><span class="nav-number">1.</span> <span class="nav-text">修改 Next 主题的 Scheme</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E8%AE%BF%E9%97%AE%E7%BB%9F%E8%AE%A1"><span class="nav-number">2.</span> <span class="nav-text">添加访问统计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E5%A4%B4%E5%83%8F"><span class="nav-number">3.</span> <span class="nav-text">添加头像</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0-About-%E7%AD%89%E9%A1%B5%E9%9D%A2"><span class="nav-number">4.</span> <span class="nav-text">添加 About 等页面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BE%A7%E8%BE%B9%E6%A0%8F%E7%9A%84%E5%88%86%E7%B1%BB%E5%92%8C%E6%A0%87%E7%AD%BE%E9%A1%B5%E9%9D%A2"><span class="nav-number">5.</span> <span class="nav-text">侧边栏的分类和标签页面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E7%B1%BB%E5%92%8C%E6%A0%87%E7%AD%BE%E9%A1%B5%E9%9D%A2%E7%9A%84%E8%87%AA%E5%8A%A8%E7%94%9F%E6%88%90-categories-amp-tags"><span class="nav-number">6.</span> <span class="nav-text">分类和标签页面的自动生成 categories &amp; tags</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E4%BE%A7%E8%BE%B9%E6%A0%8F%E7%A4%BE%E4%BA%A4%E9%93%BE%E6%8E%A5"><span class="nav-number">7.</span> <span class="nav-text">设置侧边栏社交链接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E4%BE%A7%E8%BE%B9%E6%A0%8F%E7%A4%BE%E4%BA%A4%E9%93%BE%E6%8E%A5-1"><span class="nav-number">8.</span> <span class="nav-text">设置侧边栏社交链接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">9.</span> <span class="nav-text">参考</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ryan Luo</p>
  <div class="site-description" itemprop="description">Share What I Learned</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">42</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">116</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://ryanluoxu.github.io/2017/11/26/Hexo-%E7%9A%84-Next-%E4%B8%BB%E9%A2%98%E4%BC%98%E5%8C%96/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ryan Luo">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ryan's Blog">
      <meta itemprop="description" content="Share What I Learned">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Hexo 的 Next 主题优化 | Ryan's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Hexo 的 Next 主题优化
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2017-11-26 13:49:21" itemprop="dateCreated datePublished" datetime="2017-11-26T13:49:21+08:00">2017-11-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-06-25 12:45:56" itemprop="dateModified" datetime="2022-06-25T12:45:56+08:00">2022-06-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/" itemprop="url" rel="index"><span itemprop="name">搭建博客</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><strong>声明：本文为 ryanluoxu 原创文章，欢迎转载，请在明显位置注明出处。</strong></p>
<p>这篇博客用来记录和分享我对博客优化的过程，均为实际经历。欢迎纠正，与君共勉。</p>
<h2 id="修改-Next-主题的-Scheme"><a href="#修改-Next-主题的-Scheme" class="headerlink" title="修改 Next 主题的 Scheme"></a>修改 Next 主题的 Scheme</h2><p>Next 默认的风格是 Muse。现有的四个风格里，我最喜欢 Gemini。<br>因为此风格的博客首页里，每篇博客有明显的分割。菜单在左侧，方便访问时转到别的页面。  </p>
<p><strong>操作如下：</strong></p>
<ol>
<li>打开 D:\blog\themes\next_config.yml</li>
<li>找到 <code>Scheme Settings</code></li>
<li>去掉 <code>Gemini</code> 前面的 <code>#</code>。<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># Schemes</span><br><span class="line">#scheme: Muse</span><br><span class="line">#scheme: Mist</span><br><span class="line">#scheme: Pisces</span><br><span class="line">scheme: Gemini</span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="添加访问统计"><a href="#添加访问统计" class="headerlink" title="添加访问统计"></a>添加访问统计</h2><p>开始时尝试用 LeanCloud，尝试数次无果，一直得不到访问数据。<br>改用 BuSuanZi，效果显著！</p>
<p>博客主页效果：</p>
<p><img src="/images/%E5%8D%9A%E5%AE%A2%E4%B8%BB%E9%A1%B5%E4%B8%8B%E6%96%B9%E8%AE%BF%E9%97%AE%E9%87%8F.png" alt="博客主页下方访问量"></p>
<span id="more"></span>

<p>文章页面效果：</p>
<p><img src="/images/%E6%96%87%E7%AB%A0%E9%A1%B5%E9%9D%A2%E8%AE%BF%E9%97%AE%E9%87%8F.png" alt="文章页面访问量"></p>
<p><strong>操作如下：</strong></p>
<ol>
<li>打开 D:\blog\themes\next_config.yml</li>
<li>找到 <code>busuanzi_count</code></li>
<li>如下修改：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">busuanzi_count:</span><br><span class="line">  # count values only if the other configs are false</span><br><span class="line">  enable: true	// 此处</span><br><span class="line">  # custom uv span for the whole site</span><br><span class="line">  site_uv: true</span><br><span class="line">  site_uv_header: &lt;i class=&quot;fa fa-user&quot;&gt;&lt;/i&gt; Visitor // 此处</span><br><span class="line">  site_uv_footer:</span><br><span class="line">  # custom pv span for the whole site</span><br><span class="line">  site_pv: true</span><br><span class="line">  site_pv_header: &lt;i class=&quot;fa fa-eye&quot;&gt;&lt;/i&gt; Total Visit // 此处</span><br><span class="line">  site_pv_footer:</span><br><span class="line">  # custom pv span for one page only</span><br><span class="line">  page_pv: true</span><br><span class="line">  page_pv_header: &lt;i class=&quot;fa fa-file-o&quot;&gt;&lt;/i&gt; View // 此处</span><br><span class="line">  page_pv_footer:</span><br></pre></td></tr></table></figure></li>
</ol>
<p><strong>统计数字失效解决方案</strong></p>
<ol>
<li>打开 <code>\themes\next\layout\_third-party\analytics\busuanzi-counter.swig</code></li>
<li>将 src 替换：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;script async src=&quot;https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js&quot;&gt;&lt;/script&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="添加头像"><a href="#添加头像" class="headerlink" title="添加头像"></a>添加头像</h2><p><strong>操作如下：</strong></p>
<ol>
<li>将头像照片 <code>头像1.jpg</code> 保存到 D:\blog\themes\next\source\images 路径下。</li>
<li>打开 D:\blog\themes\next_config.yml</li>
<li>找到 <code>Sidebar Avatar</code></li>
<li>如下修改：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># Sidebar Avatar</span><br><span class="line"># in theme directory(source/images): /images/avatar.gif</span><br><span class="line"># in site  directory(source/uploads): /uploads/avatar.gif</span><br><span class="line">avatar: /images/avatar1.JPG</span><br></pre></td></tr></table></figure></li>
</ol>
<p><a name="添加页面"></a></p>
<h2 id="添加-About-等页面"><a href="#添加-About-等页面" class="headerlink" title="添加 About 等页面"></a>添加 About 等页面</h2><p>前后效果对比：</p>
<p><img src="/images/%E6%B7%BB%E5%8A%A0%E9%A1%B5%E9%9D%A2%E4%B9%8B%E5%89%8D.png" alt="添加页面之前"></p>
<p><img src="/images/%E6%B7%BB%E5%8A%A0%E9%A1%B5%E9%9D%A2%E4%B9%8B%E5%90%8E.png" alt="添加页面之后"></p>
<p><strong>操作如下：</strong></p>
<ol>
<li>打开 Git Bash：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /d/blog // 进入到 blog 所在文件夹</span><br><span class="line">hexo new page <span class="string">&quot;about&quot;</span></span><br></pre></td></tr></table></figure></li>
<li>打开 D:\blog\themes\next_config.yml</li>
<li>找到 <code>Menu Settings</code></li>
<li>如下修改：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">menu:</span><br><span class="line">  home: / || home</span><br><span class="line">  about: /about/ || user  // 此处</span><br><span class="line">  #tags: /tags/ || tags</span><br><span class="line">  #categories: /categories/ || th</span><br><span class="line">  archives: /archives/ || archive</span><br><span class="line">  #schedule: /schedule/ || calendar</span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="侧边栏的分类和标签页面"><a href="#侧边栏的分类和标签页面" class="headerlink" title="侧边栏的分类和标签页面"></a>侧边栏的分类和标签页面</h2><p>侧边栏有三个数字，分别对应文章，分类和标签。其中点击文章，可以到文章列表页面。但是分类和标签无法点击。<br>这里很有必要激活这个功能。 在此之前需要已经存在这两个页面。 参考<a href="#%E6%B7%BB%E5%8A%A0%E9%A1%B5%E9%9D%A2">添加页面</a>进行添加。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo new page &quot;categories&quot;</span><br><span class="line">hexo new page &quot;tags&quot;</span><br></pre></td></tr></table></figure>

<p><strong>操作如下：</strong></p>
<ol>
<li>打开 D:\blog\themes\next\layout_macro&#x2F;sidebar.swig</li>
<li>找到下面代码：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&#123;% if site.categories.length &gt; 0 %&#125;</span><br><span class="line">  &#123;% set categoriesPageQuery = site.pages.find(&#123;type: &#x27;categories&#x27;&#125;, &#123;lean: true&#125;) %&#125;</span><br><span class="line">  &#123;% set hasCategoriesPage = categoriesPageQuery.length &gt; 0 %&#125;</span><br><span class="line">  &lt;div class=&quot;site-state-item site-state-categories&quot;&gt;</span><br><span class="line">    &#123;% if hasCategoriesPage %&#125;&lt;a href=&quot;&#123;&#123; url_for(categoriesPageQuery[0].path) &#125;&#125;&quot;&gt;&#123;% endif %&#125;</span><br><span class="line">      &lt;span class=&quot;site-state-item-count&quot;&gt;&#123;&#123; site.categories.length &#125;&#125;&lt;/span&gt;</span><br><span class="line">      &lt;span class=&quot;site-state-item-name&quot;&gt;&#123;&#123; __(&#x27;state.categories&#x27;) &#125;&#125;&lt;/span&gt;</span><br><span class="line">    &#123;% if hasCategoriesPage %&#125;&lt;/a&gt;&#123;% endif %&#125;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">&#123;% endif %&#125;</span><br><span class="line"></span><br><span class="line">&#123;% if site.tags.length &gt; 0 %&#125;</span><br><span class="line">  &#123;% set tagsPageQuery = site.pages.find(&#123;type: &#x27;tags&#x27;&#125;, &#123;lean: true&#125;) %&#125;</span><br><span class="line">  &#123;% set hasTagsPage = tagsPageQuery.length &gt; 0 %&#125;</span><br><span class="line">  &lt;div class=&quot;site-state-item site-state-tags&quot;&gt;</span><br><span class="line">    &#123;% if hasTagsPage %&#125;&lt;a href=&quot;&#123;&#123; url_for(tagsPageQuery[0].path) &#125;&#125;&quot;&gt;&#123;% endif %&#125;</span><br><span class="line">      &lt;span class=&quot;site-state-item-count&quot;&gt;&#123;&#123; site.tags.length &#125;&#125;&lt;/span&gt;</span><br><span class="line">      &lt;span class=&quot;site-state-item-name&quot;&gt;&#123;&#123; __(&#x27;state.tags&#x27;) &#125;&#125;&lt;/span&gt;</span><br><span class="line">    &#123;% if hasTagsPage %&#125;&lt;/a&gt;&#123;% endif %&#125;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">&#123;% endif %&#125;</span><br></pre></td></tr></table></figure></li>
<li>替换成下面代码：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">&#123;% if site.categories.length &gt; 0 %&#125;</span><br><span class="line">  &#123;% set categoriesPageQuery = site.pages.find(&#123;type: &#x27;categories&#x27;&#125;, &#123;lean: true&#125;) %&#125;</span><br><span class="line">  &#123;% set hasCategoriesPage = categoriesPageQuery.length &gt; 0 %&#125;</span><br><span class="line">  &lt;div class=&quot;site-state-item site-state-categories&quot;&gt;</span><br><span class="line">    &#123;% if hasCategoriesPage %&#125;</span><br><span class="line">	  &lt;a href=&quot;&#123;&#123; url_for(categoriesPageQuery[0].path) &#125;&#125;&quot;&gt;</span><br><span class="line">	&#123;% else %&#125;</span><br><span class="line">      &lt;a href=&quot;&#123;&#123; url_for(theme.menu.categories).split(&#x27;||&#x27;)[0] | trim &#125;&#125;&quot;&gt;</span><br><span class="line">	&#123;% endif %&#125;</span><br><span class="line">      &lt;span class=&quot;site-state-item-count&quot;&gt;&#123;&#123; site.categories.length &#125;&#125;&lt;/span&gt;</span><br><span class="line">      &lt;span class=&quot;site-state-item-name&quot;&gt;&#123;&#123; __(&#x27;state.categories&#x27;) &#125;&#125;&lt;/span&gt;</span><br><span class="line">    &lt;/a&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">&#123;% endif %&#125;</span><br><span class="line"></span><br><span class="line">&#123;% if site.tags.length &gt; 0 %&#125;</span><br><span class="line">  &#123;% set tagsPageQuery = site.pages.find(&#123;type: &#x27;tags&#x27;&#125;, &#123;lean: true&#125;) %&#125;</span><br><span class="line">  &#123;% set hasTagsPage = tagsPageQuery.length &gt; 0 %&#125;</span><br><span class="line">  &lt;div class=&quot;site-state-item site-state-tags&quot;&gt;</span><br><span class="line">    &#123;% if hasTagsPage %&#125;</span><br><span class="line">	  &lt;a href=&quot;&#123;&#123; url_for(tagsPageQuery[0].path) &#125;&#125;&quot;&gt;</span><br><span class="line">	&#123;% else %&#125;</span><br><span class="line">      &lt;a href=&quot;&#123;&#123; url_for(theme.menu.tags).split(&#x27;||&#x27;)[0] | trim &#125;&#125;&quot;&gt;  </span><br><span class="line">	&#123;% endif %&#125;</span><br><span class="line">      &lt;span class=&quot;site-state-item-count&quot;&gt;&#123;&#123; site.tags.length &#125;&#125;&lt;/span&gt;</span><br><span class="line">      &lt;span class=&quot;site-state-item-name&quot;&gt;&#123;&#123; __(&#x27;state.tags&#x27;) &#125;&#125;&lt;/span&gt;</span><br><span class="line">    &lt;/a&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">&#123;% endif %&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
<p>没有深入研究，但应该是 <code>hasTagsPage</code> 没有实现，所以总是没有链接效果。所以给它加了一个 <code>else</code>   条件。就可以了。</p>
<h2 id="分类和标签页面的自动生成-categories-amp-tags"><a href="#分类和标签页面的自动生成-categories-amp-tags" class="headerlink" title="分类和标签页面的自动生成 categories &amp; tags"></a>分类和标签页面的自动生成 categories &amp; tags</h2><p>一开始我自己手动添加了这两个页面的内容，后来无意看到了正确的打开方式：<a target="_blank" rel="noopener" href="http://theme-next.iissnan.com/theme-settings.html">主题配置</a><br>很简单，分别加上 type 就可以了。</p>
<p><strong>分类页面：</strong></p>
<ol>
<li>打开 D:\blog\source\categories\index.md</li>
<li>内容如下：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: categories</span><br><span class="line">date: 2017-11-26 18:38:13</span><br><span class="line">type: &quot;categories&quot;</span><br><span class="line">---</span><br></pre></td></tr></table></figure></li>
</ol>
<p><strong>标签页面：</strong></p>
<ol>
<li>打开 D:\blog\source\tags\index.md</li>
<li>内容如下：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: tags</span><br><span class="line">date: 2017-11-26 18:38:13</span><br><span class="line">type: &quot;tags&quot;</span><br><span class="line">---</span><br></pre></td></tr></table></figure></li>
</ol>
<p>标签页面的效果特别好，对应文章数量多的标签会比较大。效果: <a href="https://ryanluoxu.github.io/tags/">tags页面</a></p>
<h2 id="设置侧边栏社交链接"><a href="#设置侧边栏社交链接" class="headerlink" title="设置侧边栏社交链接"></a>设置侧边栏社交链接</h2><p>官方文档：<a target="_blank" rel="noopener" href="https://github.com/iissnan/hexo-theme-next/wiki/%E8%AE%BE%E7%BD%AE%E4%BE%A7%E8%BE%B9%E6%A0%8F%E7%A4%BE%E4%BA%A4%E9%93%BE%E6%8E%A5">设置侧边栏社交链接</a></p>
<p>但是内容好像没有更新。配置文件已经有，不需要新增。</p>
<p><strong>操作如下：</strong></p>
<ol>
<li>打开 D:\blog\themes\next_config.yml</li>
<li>找到 <code>Social Links.</code></li>
<li>修改如下：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">social:</span><br><span class="line">  GitHub: https://github.com/Ryanluoxu || github</span><br><span class="line">  Linkedin: https://www.linkedin.com/in/luo-xu-ryan-675a8041/ ||  linkedin</span><br><span class="line">  ZhiHu: https://www.zhihu.com/people/luojiuri/activities ||</span><br><span class="line">  #StackOverflow: https://stackoverflow.com/users/7640451/ryan-l || stack-overflow</span><br><span class="line">  E-Mail: mailto:luoxu2011@gmail.com || envelope</span><br><span class="line">  #右键复制: mailto:luoxu2011@gmail.com || envelope</span><br><span class="line">  #Google: https://plus.google.com/yourname || google</span><br><span class="line">  #Twitter: https://twitter.com/yourname || twitter</span><br><span class="line">  #FB Page: https://www.facebook.com/yourname || facebook</span><br><span class="line">  #VK Group: https://vk.com/yourname || vk</span><br><span class="line">  #YouTube: https://youtube.com/yourname || youtube</span><br><span class="line">  #Instagram: https://instagram.com/yourname || instagram</span><br><span class="line">  #Skype: skype:yourname?call|chat || skype</span><br><span class="line"></span><br><span class="line">social_icons:</span><br><span class="line">  enable: true</span><br><span class="line">  icons_only: false</span><br><span class="line">  transition: false</span><br><span class="line">  GitHub: github</span><br><span class="line">  Linkedin: linkedin</span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="设置侧边栏社交链接-1"><a href="#设置侧边栏社交链接-1" class="headerlink" title="设置侧边栏社交链接"></a>设置侧边栏社交链接</h2><p>参考 <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/30836436">Hexo+Next主题优化</a> 的 10. 自定义文章底部版权声明</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a target="_blank" rel="noopener" href="http://blog.junyu.io/posts/0009-hexo-next-theme-modify.html">NexT主题个性化修改与调试方案</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Hexo/" rel="tag"># Hexo</a>
              <a href="/tags/Next/" rel="tag"># Next</a>
              <a href="/tags/%E5%8D%9A%E5%AE%A2/" rel="tag"># 博客</a>
              <a href="/tags/%E4%B8%BB%E9%A2%98%E4%BC%98%E5%8C%96/" rel="tag"># 主题优化</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/11/24/Git-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="prev" title="Git - 学习笔记">
                  <i class="fa fa-chevron-left"></i> Git - 学习笔记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2017/11/27/Hexo-Next-%E6%B7%BB%E5%8A%A0-Gitment-%E8%AF%84%E8%AE%BA%E7%B3%BB%E7%BB%9F/" rel="next" title="Hexo-Next 添加 Gitment 评论系统">
                  Hexo-Next 添加 Gitment 评论系统 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ryan Luo</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
