<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ryanluoxu.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.12.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="基本概念什么是数据结构？以某种特定的布局存储数据，以便高效操作。 时间复杂度：对排序数据的总的操作次数。反映当n变化时，操作次数呈现什么规律。 空间复杂度：是指算法在计算机内执行时所需存储空间的度量，它也是数据规模n的函数。">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构01">
<meta property="og:url" content="https://ryanluoxu.github.io/2019/07/14/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%8401/index.html">
<meta property="og:site_name" content="Ryan&#39;s Blog">
<meta property="og:description" content="基本概念什么是数据结构？以某种特定的布局存储数据，以便高效操作。 时间复杂度：对排序数据的总的操作次数。反映当n变化时，操作次数呈现什么规律。 空间复杂度：是指算法在计算机内执行时所需存储空间的度量，它也是数据规模n的函数。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-07-14T14:47:27.000Z">
<meta property="article:modified_time" content="2022-06-25T04:45:56.411Z">
<meta property="article:author" content="Ryan Luo">
<meta property="article:tag" content="数据结构">
<meta property="article:tag" content="算法">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://ryanluoxu.github.io/2019/07/14/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%8401/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://ryanluoxu.github.io/2019/07/14/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%8401/","path":"2019/07/14/数据结构01/","title":"数据结构01"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>数据结构01 | Ryan's Blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Ryan's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">途探生灵</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">1.</span> <span class="nav-text">基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%EF%BC%9F"><span class="nav-number">1.1.</span> <span class="nav-text">什么是数据结构？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6%EF%BC%9A"><span class="nav-number">1.2.</span> <span class="nav-text">时间复杂度：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A9%BA%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6%EF%BC%9A"><span class="nav-number">1.3.</span> <span class="nav-text">空间复杂度：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E7%9A%84%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="nav-number">1.4.</span> <span class="nav-text">常用的数据结构</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E7%BB%84"><span class="nav-number">2.</span> <span class="nav-text">数组</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E7%BB%84%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C"><span class="nav-number">2.1.</span> <span class="nav-text">数组的基本操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E9%97%AE%E7%9A%84%E6%95%B0%E7%BB%84%E9%9D%A2%E8%AF%95%E9%97%AE%E9%A2%98%EF%BC%9A"><span class="nav-number">2.2.</span> <span class="nav-text">常问的数组面试问题：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%BE%E5%88%B0%E6%95%B0%E7%BB%84%E4%B8%AD%E7%AC%AC%E4%BA%8C%E5%B0%8F%E7%9A%84%E5%85%83%E7%B4%A0"><span class="nav-number">2.2.1.</span> <span class="nav-text">找到数组中第二小的元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%BE%E5%88%B0%E6%95%B0%E7%BB%84%E4%B8%AD%E7%AC%AC%E4%B8%80%E4%B8%AA%E6%B2%A1%E6%9C%89%E9%87%8D%E5%A4%8D%E7%9A%84%E6%95%B4%E6%95%B0"><span class="nav-number">2.2.2.</span> <span class="nav-text">找到数组中第一个没有重复的整数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%88%E5%B9%B6%E4%B8%A4%E4%B8%AA%E6%9C%89%E5%BA%8F%E6%95%B0%E7%BB%84"><span class="nav-number">2.2.3.</span> <span class="nav-text">合并两个有序数组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8D%E6%96%B0%E6%8E%92%E5%88%97%E6%95%B0%E7%BB%84%E4%B8%AD%E7%9A%84%E6%AD%A3%E5%80%BC%E5%92%8C%E8%B4%9F%E5%80%BC"><span class="nav-number">2.2.4.</span> <span class="nav-text">重新排列数组中的正值和负值</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A0%86%E6%A0%88"><span class="nav-number">3.</span> <span class="nav-text">堆栈</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%98%9F%E5%88%97"><span class="nav-number">4.</span> <span class="nav-text">队列</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%93%BE%E8%A1%A8"><span class="nav-number">5.</span> <span class="nav-text">链表</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%BE"><span class="nav-number">6.</span> <span class="nav-text">图</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A0%91"><span class="nav-number">7.</span> <span class="nav-text">树</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E5%8F%89%E6%A0%91"><span class="nav-number">7.1.</span> <span class="nav-text">二叉树</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AB%98%E5%BA%A6"><span class="nav-number">7.1.1.</span> <span class="nav-text">高度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B1%82%E7%BA%A7%E9%81%8D%E5%8E%86%E6%B3%95-%E8%8E%B7%E5%8F%96%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E9%AB%98%E5%BA%A6"><span class="nav-number">7.1.2.</span> <span class="nav-text">层级遍历法 - 获取二叉树的高度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%92%E5%BD%92%E6%B3%95-%E8%8E%B7%E5%8F%96%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E9%AB%98%E5%BA%A6"><span class="nav-number">7.1.3.</span> <span class="nav-text">递归法 - 获取二叉树的高度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%BE%E5%88%B0%E4%B8%80%E4%B8%AA%E4%BA%8C%E5%8F%89%E6%A0%91%E4%B8%AD%E7%BB%99%E5%AE%9A%E8%8A%82%E7%82%B9%E7%9A%84%E7%A5%96%E5%85%88%EF%BC%88ancestors%EF%BC%89"><span class="nav-number">7.1.4.</span> <span class="nav-text">找到一个二叉树中给定节点的祖先（ancestors）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91"><span class="nav-number">7.2.</span> <span class="nav-text">二叉搜索树</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%BB%E6%89%BE%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91%E4%B8%AD%E7%AC%ACk%E5%B0%8F%E7%9A%84%E5%85%83%E7%B4%A0"><span class="nav-number">7.2.1.</span> <span class="nav-text">寻找二叉搜索树中第k小的元素</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AD%97%E5%85%B8%E6%A0%91%EF%BC%88Tries%EF%BC%8C%E8%BF%99%E6%98%AF%E4%B8%80%E7%A7%8D%E9%AB%98%E6%95%88%E7%9A%84%E6%A0%91%EF%BC%89"><span class="nav-number">8.</span> <span class="nav-text">字典树（Tries，这是一种高效的树）</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ryan Luo</p>
  <div class="site-description" itemprop="description">Share What I Learned</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">42</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">116</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://ryanluoxu.github.io/2019/07/14/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%8401/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ryan Luo">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ryan's Blog">
      <meta itemprop="description" content="Share What I Learned">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="数据结构01 | Ryan's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数据结构01
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2019-07-14 22:47:27" itemprop="dateCreated datePublished" datetime="2019-07-14T22:47:27+08:00">2019-07-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-06-25 12:45:56" itemprop="dateModified" datetime="2022-06-25T12:45:56+08:00">2022-06-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" itemprop="url" rel="index"><span itemprop="name">数据结构</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h1><h2 id="什么是数据结构？"><a href="#什么是数据结构？" class="headerlink" title="什么是数据结构？"></a>什么是数据结构？</h2><p>以某种特定的布局存储数据，以便高效操作。</p>
<h2 id="时间复杂度："><a href="#时间复杂度：" class="headerlink" title="时间复杂度："></a>时间复杂度：</h2><p>对排序数据的总的操作次数。反映当n变化时，操作次数呈现什么规律。</p>
<h2 id="空间复杂度："><a href="#空间复杂度：" class="headerlink" title="空间复杂度："></a>空间复杂度：</h2><p>是指算法在计算机内执行时所需存储空间的度量，它也是数据规模n的函数。</p>
<span id="more"></span>

<h2 id="常用的数据结构"><a href="#常用的数据结构" class="headerlink" title="常用的数据结构"></a>常用的数据结构</h2><ul>
<li>数组</li>
<li>堆栈</li>
<li>队列</li>
<li>链表</li>
<li>树</li>
<li>图</li>
<li>字典树（Tries，这是一种高效的树，有必要单独列出来）</li>
<li>哈希表</li>
</ul>
<h1 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h1><ul>
<li>堆栈和队列都源自数组。</li>
<li>一维数组</li>
<li>多维数组</li>
</ul>
<h2 id="数组的基本操作"><a href="#数组的基本操作" class="headerlink" title="数组的基本操作"></a>数组的基本操作</h2><ul>
<li>Insert——在给定索引位置插入一个元素</li>
<li>Get——返回给定索引位置的元素</li>
<li>Delete——删除给定索引位置的元素</li>
<li>Size——获取数组内所有元素的总数</li>
</ul>
<h2 id="常问的数组面试问题："><a href="#常问的数组面试问题：" class="headerlink" title="常问的数组面试问题："></a>常问的数组面试问题：</h2><h3 id="找到数组中第二小的元素"><a href="#找到数组中第二小的元素" class="headerlink" title="找到数组中第二小的元素"></a>找到数组中第二小的元素</h3><ul>
<li>一次遍历中找到最小的两个数，时间复杂度为O(n)<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * 一次遍历中找到最小的两个数，时间复杂度为O(n) &lt;br&gt;</span><br><span class="line"> * &#123;1,1,2&#125; will return 1.</span><br><span class="line"> * @param array</span><br><span class="line"> */</span><br><span class="line">public static int get2ndMinNumber(int[] array) &#123;</span><br><span class="line">	int firstMin = Integer.MAX_VALUE;</span><br><span class="line">	int secondMin = Integer.MAX_VALUE;</span><br><span class="line">	for (int i = 0; i &lt; array.length; i++) &#123;</span><br><span class="line">		if (firstMin &gt; array[i]) &#123;</span><br><span class="line">			secondMin = firstMin;</span><br><span class="line">			firstMin = array[i];</span><br><span class="line">		&#125; else &#123;</span><br><span class="line">			if (secondMin &gt; array[i]) &#123;</span><br><span class="line">				secondMin = array[i];</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	return secondMin;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="找到数组中第一个没有重复的整数"><a href="#找到数组中第一个没有重复的整数" class="headerlink" title="找到数组中第一个没有重复的整数"></a>找到数组中第一个没有重复的整数</h3><ul>
<li><p>时间复杂度为O(n^2)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * 时间复杂度为O(n^2)</span><br><span class="line"> */</span><br><span class="line">public static int get1stNonDuplicateNumber(int[] array) &#123;</span><br><span class="line">	for (int i = 0; i &lt; array.length; i++) &#123;</span><br><span class="line">		int a =  array[i];</span><br><span class="line">		for (int j = 0; j &lt; array.length; j++) &#123;</span><br><span class="line">			if (i!=j) &#123;</span><br><span class="line">				int b = array[j];</span><br><span class="line">				if (a==b) &#123;</span><br><span class="line">					break;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			if (j==array.length-1) &#123;</span><br><span class="line">				return a;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>时间复杂度为O(n)，需要辅助的空间复杂度O(n)。</p>
</li>
<li><p>DONE: Space Complexity</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * 放入Map中统计每个元素的重复次数 &lt;br&gt;</span><br><span class="line"> * LinkedHashMap guarantee insert order&lt;br&gt;</span><br><span class="line"> * 时间复杂度为O(n)，需要辅助的空间复杂度O(n)。</span><br><span class="line"> */</span><br><span class="line">public static int get1stNonDuplicateNumber2(int[] array) &#123;</span><br><span class="line">	Map&lt;Integer, Integer&gt; map = new LinkedHashMap&lt;&gt;();</span><br><span class="line">	for (int i = 0; i &lt; array.length; i++) &#123;</span><br><span class="line">		if (map.containsKey(array[i])) &#123;</span><br><span class="line">			map.put(array[i], map.get(array[i])+1);</span><br><span class="line">		&#125; else &#123;</span><br><span class="line">			map.put(array[i], 1);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	for (Entry&lt;Integer, Integer&gt; entry : map.entrySet()) &#123;</span><br><span class="line">		if (entry.getValue()==1) &#123;</span><br><span class="line">			return entry.getKey();</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="合并两个有序数组"><a href="#合并两个有序数组" class="headerlink" title="合并两个有序数组"></a>合并两个有序数组</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * 采用分治法（Divide and Conquer）&lt;br&gt;</span><br><span class="line"> * 把长度为n的输入序列分成两个长度为n/2的子序列 &lt;br&gt;</span><br><span class="line"> * 对这两个子序列分别采用归并排序；&lt;br&gt;</span><br><span class="line"> * 将两个排序好的子序列合并成一个最终的排序序列。&lt;br&gt;</span><br><span class="line"> */</span><br><span class="line">public static int[] mergeSort(int[] array) &#123;</span><br><span class="line">	if (array.length&lt;2) &#123;</span><br><span class="line">		return array;</span><br><span class="line">	&#125;</span><br><span class="line">	int middle = array.length%2==0? array.length/2 : (array.length-1)/2; </span><br><span class="line">	int[] left =  Arrays.copyOfRange(array, 0, middle);</span><br><span class="line">	int[] right =  Arrays.copyOfRange(array, middle, array.length);</span><br><span class="line">	return merge(mergeSort(left),mergeSort(right));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * 正序。合并两个有序数组。</span><br><span class="line"> * @param left</span><br><span class="line"> * @param right</span><br><span class="line"> * @return</span><br><span class="line"> */</span><br><span class="line">public static int[] merge(int[] left, int[] right) &#123;</span><br><span class="line">	int[] result = new int[left.length+right.length];</span><br><span class="line">	int resultIndex = 0;</span><br><span class="line">	int leftIndex = 0;</span><br><span class="line">	int rightIndex = 0;</span><br><span class="line">	while (left.length&gt;leftIndex &amp;&amp; right.length&gt;rightIndex) &#123;</span><br><span class="line">		int smallerNumber;</span><br><span class="line">		int leftNumber = left[leftIndex];</span><br><span class="line">		int rightNumber = right[rightIndex];</span><br><span class="line">		if (leftNumber &lt; rightNumber) &#123;</span><br><span class="line">			smallerNumber = leftNumber;</span><br><span class="line">			leftIndex++;</span><br><span class="line">		&#125; else &#123;</span><br><span class="line">			smallerNumber = rightNumber;</span><br><span class="line">			rightIndex++;</span><br><span class="line">		&#125;</span><br><span class="line">		result[resultIndex] = smallerNumber;</span><br><span class="line">		resultIndex++;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	// 当其中一个数组到头的时候，另一个数组全部加到尾部</span><br><span class="line">	if (left.length==leftIndex) &#123;</span><br><span class="line">		while (rightIndex&lt;right.length) &#123;</span><br><span class="line">			result[resultIndex] = right[rightIndex];</span><br><span class="line">			resultIndex++;</span><br><span class="line">			rightIndex++;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125; else &#123;</span><br><span class="line">		while (leftIndex&lt;left.length) &#123;</span><br><span class="line">			result[resultIndex] = left[leftIndex];</span><br><span class="line">			resultIndex++;</span><br><span class="line">			leftIndex++;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	return result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="重新排列数组中的正值和负值"><a href="#重新排列数组中的正值和负值" class="headerlink" title="重新排列数组中的正值和负值"></a>重新排列数组中的正值和负值</h3><ul>
<li>冒泡算法，依次比较相邻的两位，满足条件就交换位置<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * -3 4 2 -1 7 3 -5 -&gt;</span><br><span class="line"> * -3 -1 -5 4 2 7 3</span><br><span class="line"> * @param array</span><br><span class="line"> * @return</span><br><span class="line"> */</span><br><span class="line">public static int[] sort(int[] array) &#123;</span><br><span class="line">	/*</span><br><span class="line">	 * j i -3 4 2 -1 7 3 -5</span><br><span class="line">	 * 6 0 -3 4 2 -1 7 3 -5</span><br><span class="line">	 * 6 1 -3 4 2 -1 7 3 -5</span><br><span class="line">	 * 6 2 -3 4 -1 2 7 3 -5</span><br><span class="line">	 * 6 3 -3 4 -1 2 7 3 -5</span><br><span class="line">	 * 6 4 -3 4 -1 2 7 3 -5</span><br><span class="line">	 * 6 5 -3 4 -1 2 7 -5 3</span><br><span class="line">	 * </span><br><span class="line">	 * 5 0 -3 4 -1 2 7 -5 3</span><br><span class="line">	 * 5 1 -3 -1 4 2 7 -5 3</span><br><span class="line">	 * 5 2 -3 -1 4 2 7 -5 3</span><br><span class="line">	 * 5 3 -3 -1 4 2 7 -5 3</span><br><span class="line">	 * 5 4 -3 -1 4 2 -5 7 3</span><br><span class="line">	 * </span><br><span class="line">	 * 4 0 -3 -1 4 2 -5 7 3</span><br><span class="line">	 * 4 1 -3 -1 4 2 -5 7 3</span><br><span class="line">	 * 4 2 -3 -1 4 2 -5 7 3</span><br><span class="line">	 * 4 3 -3 -1 4 -5 2 7 3</span><br><span class="line">	 * </span><br><span class="line">	 * 3 0 -3 -1 4 -5 2 7 3</span><br><span class="line">	 * 3 1 -3 -1 4 -5 2 7 3</span><br><span class="line">	 * 3 2 -3 -1 -5 4 2 7 3</span><br><span class="line">	 */</span><br><span class="line">	for (int j = array.length-1; j &gt; 0; j--) &#123;</span><br><span class="line">		for (int i = 0; i &lt; j; i++) &#123;</span><br><span class="line">			int a = array[i];</span><br><span class="line">			int b = array[i+1];</span><br><span class="line">			if (a&gt;=0 &amp;&amp; b&lt;0) &#123;</span><br><span class="line">				array[i] = b;</span><br><span class="line">				array[i+1] = a;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	return array;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h1 id="堆栈"><a href="#堆栈" class="headerlink" title="堆栈"></a>堆栈</h1><p>一堆垂直排列的书籍。为了获得位于中间位置的书，你需要拿掉放在它上面的所有书籍。这就是 LIFO（后进先出）方法的工作原理。<br>堆栈的基本操作：</p>
<ul>
<li>Push——在顶部插入元素</li>
<li>Pop—— 从堆栈中删除后返回顶部元素</li>
<li>isEmpty——如果堆栈为空，则返回 true</li>
<li>Top ——返回顶部元素，但不从堆栈中删除</li>
</ul>
<h1 id="队列"><a href="#队列" class="headerlink" title="队列"></a>队列</h1><p>First in First Out。排队买票。<br>队列的基本操作：</p>
<ul>
<li>Enqueue() —— 向队列末尾插入元素</li>
<li>Dequeue() —— 从队列头部移除元素</li>
<li>isEmpty() —— 如果队列为空，则返回 true</li>
<li>Top() —— 返回队列的第一个元素</li>
</ul>
<h1 id="链表"><a href="#链表" class="headerlink" title="链表"></a>链表</h1><ul>
<li>Head-&gt;[data|pointer]-&gt;[data|pointer]-&gt;null</li>
</ul>
<h1 id="图"><a href="#图" class="headerlink" title="图"></a>图</h1><p>一组节点，以网络的形式互相连接。</p>
<h1 id="树"><a href="#树" class="headerlink" title="树"></a>树</h1><p>树是一种层级数据结构，包含了连接它们的节点和边。<br><a target="_blank" rel="noopener" href="https://pic1.zhimg.com/v2-c989c9e4969d308abc422e2400f8aa90_r.jpg">树的基本术语</a></p>
<ul>
<li>root</li>
<li>parent</li>
<li>child</li>
<li>leaf</li>
<li>sibling</li>
</ul>
<h2 id="二叉树"><a href="#二叉树" class="headerlink" title="二叉树"></a>二叉树</h2><h3 id="高度"><a href="#高度" class="headerlink" title="高度"></a>高度</h3><p>两种定义：</p>
<ul>
<li>从根节点到最深节点的最长路径的节点数。</li>
<li>从根到最深节点的最长路径的边数。</li>
</ul>
<p>		</p>
<p>两种算法：</p>
<ul>
<li>层级遍历法</li>
<li>递归法。</li>
</ul>
<h3 id="层级遍历法-获取二叉树的高度"><a href="#层级遍历法-获取二叉树的高度" class="headerlink" title="层级遍历法 - 获取二叉树的高度"></a>层级遍历法 - 获取二叉树的高度</h3><p>主要步骤是：</p>
<ul>
<li>创建空队列保存二叉树的每一层节点</li>
<li>初始化标识二叉树高度的变量height为0</li>
<li>一层一层地遍历二叉树，每向下遍历一层，高度height加1</li>
<li>计算每一层的节点数量，当下一层的节点为0时，结束遍历<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * 使用迭代方式，时间复杂度O(n)</span><br><span class="line"> * - add all the nodes of current level to the queue &lt;br》</span><br><span class="line"> * - if queue size &gt; 0 , height++ &lt;br&gt;</span><br><span class="line"> * - remove each nodes of queue, and add its children into queue &lt;br&gt;</span><br><span class="line"> * - until queue size = 0</span><br><span class="line"> * @param root</span><br><span class="line"> * @return height</span><br><span class="line"> */</span><br><span class="line">public static int getHeight(TreeNode root) &#123;</span><br><span class="line">	int height = 0;</span><br><span class="line">	</span><br><span class="line">	// to store nodes for each level</span><br><span class="line">	Queue&lt;TreeNode&gt; queue = new LinkedList&lt;&gt;();</span><br><span class="line">	queue.add(root);</span><br><span class="line">	</span><br><span class="line">	while (queue.size()&gt;0) &#123;</span><br><span class="line">		// get number of nodes for this level</span><br><span class="line">		int nodeCount = queue.size();</span><br><span class="line">		if (nodeCount == 0) &#123;</span><br><span class="line">			break;</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		height++;</span><br><span class="line">		</span><br><span class="line">		while (nodeCount&gt;0) &#123;</span><br><span class="line">			TreeNode node = queue.remove();</span><br><span class="line">			if (leftOf(node)!=null) &#123;</span><br><span class="line">				queue.add(leftOf(node));</span><br><span class="line">			&#125;</span><br><span class="line">			if (rightOf(node)!=null) &#123;</span><br><span class="line">				queue.add(rightOf(node));</span><br><span class="line">			&#125;</span><br><span class="line">			nodeCount--;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	return height;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="递归法-获取二叉树的高度"><a href="#递归法-获取二叉树的高度" class="headerlink" title="递归法 - 获取二叉树的高度"></a>递归法 - 获取二叉树的高度</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * 使用递归，时间复杂度O(n)</span><br><span class="line"> * @param root</span><br><span class="line"> * @return</span><br><span class="line"> */</span><br><span class="line">public static int getHeight2(TreeNode node) &#123;</span><br><span class="line">	if (node!=null) &#123;</span><br><span class="line">		return Math.max(getHeight2(leftOf(node)), getHeight2(rightOf(node)))+1;</span><br><span class="line">	&#125;</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="找到一个二叉树中给定节点的祖先（ancestors）"><a href="#找到一个二叉树中给定节点的祖先（ancestors）" class="headerlink" title="找到一个二叉树中给定节点的祖先（ancestors）"></a>找到一个二叉树中给定节点的祖先（ancestors）</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * 使用递归，找到一个二叉树中给定节点的祖先, 时间复杂度O(n)</span><br><span class="line"> * @param node</span><br><span class="line"> * @return</span><br><span class="line"> */</span><br><span class="line">public static List&lt;TreeNode&gt; getAncestors(TreeNode node)&#123;</span><br><span class="line">	List&lt;TreeNode&gt; nodes = new ArrayList&lt;&gt;();</span><br><span class="line">	TreeNode father = node.getParent(); </span><br><span class="line">	if (father!=null) &#123;</span><br><span class="line">		nodes.add(father);</span><br><span class="line">		nodes.addAll(getAncestors(father));</span><br><span class="line">	&#125;</span><br><span class="line">	return nodes;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="二叉搜索树"><a href="#二叉搜索树" class="headerlink" title="二叉搜索树"></a>二叉搜索树</h2><ul>
<li>若它的左子树不空，则左子树上所有结点的值均小于它的根结点的值； </li>
<li>若它的右子树不空，则右子树上所有结点的值均大于它的根结点的值；</li>
</ul>
<h3 id="寻找二叉搜索树中第k小的元素"><a href="#寻找二叉搜索树中第k小的元素" class="headerlink" title="寻找二叉搜索树中第k小的元素"></a>寻找二叉搜索树中第k小的元素</h3><p>中序遍历</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * 中序遍历 get Kth Smallest Element in a BST</span><br><span class="line"> * @param root</span><br><span class="line"> * @return</span><br><span class="line"> */</span><br><span class="line">public static IntBSTNode getKthSmallestNode(IntBSTNode root, int k) &#123;</span><br><span class="line">	</span><br><span class="line">	// store all elements into a ordered list</span><br><span class="line">	List&lt;IntBSTNode&gt; nodes = new ArrayList&lt;&gt;();</span><br><span class="line">	inOrder(root, nodes);</span><br><span class="line">	return nodes.get(k-1);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * 中序遍历</span><br><span class="line"> * @param node</span><br><span class="line"> * @param nodes</span><br><span class="line"> */</span><br><span class="line">private static void inOrder(IntBSTNode node, List&lt;IntBSTNode&gt; nodes) &#123;</span><br><span class="line">	if (node==null) &#123;</span><br><span class="line">		return;</span><br><span class="line">	&#125;</span><br><span class="line">	inOrder(node.getLeft(), nodes);</span><br><span class="line">	nodes.add(node);</span><br><span class="line">	inOrder(node.getRight(), nodes); </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>递归（计算节点数量）：</p>
<ul>
<li>如果是当前节点，返回。</li>
<li>如果左边总数+1（当前节点）小于k，答案是右边第（k-（左边总数+1））小的数。</li>
<li>如果左边总数+1（当前节点）大于k，答案是左边第k小的数。<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * 递归（计算节点数量）：</span><br><span class="line"> */</span><br><span class="line">public static IntBSTNode getKthSmallestNode2(IntBSTNode root, int k) &#123;</span><br><span class="line">	int leftCount = countNode(root.getLeft());</span><br><span class="line">	if (leftCount==k-1) &#123;</span><br><span class="line">		return root;</span><br><span class="line">	&#125; else if(leftCount&lt;k-1) &#123;</span><br><span class="line">		return getKthSmallestNode(root.getRight(), k-leftCount-1);</span><br><span class="line">	&#125; else &#123;</span><br><span class="line">		return getKthSmallestNode2(root.getLeft(), k);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public static int countNode(IntBSTNode node) &#123;</span><br><span class="line">	if (node==null) &#123;</span><br><span class="line">		return 0;</span><br><span class="line">	&#125;</span><br><span class="line">	return 1+countNode(node.getLeft())+countNode(node.getRight());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h1 id="字典树（Tries，这是一种高效的树）"><a href="#字典树（Tries，这是一种高效的树）" class="headerlink" title="字典树（Tries，这是一种高效的树）"></a>字典树（Tries，这是一种高效的树）</h1><p><a target="_blank" rel="noopener" href="https://pic2.zhimg.com/80/v2-618ae28f32762aef4d23b0c2b18dbbf2_hd.jpg">top,thus,their</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag"># 数据结构</a>
              <a href="/tags/%E7%AE%97%E6%B3%95/" rel="tag"># 算法</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/04/14/IO-Stream/" rel="prev" title="IO Stream">
                  <i class="fa fa-chevron-left"></i> IO Stream
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/05/18/AWS-Lambda-Pyhton-GMail-API/" rel="next" title="AWS Lambda - Pyhton - GMail API">
                  AWS Lambda - Pyhton - GMail API <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ryan Luo</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
