<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ryanluoxu.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.12.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="声明：本文为 ryanluoxu 原创文章，欢迎转载，请在明显位置注明出处。 学习素材：Pro Git 常用指令1234git add		#添加到下一次的提交中。git status -s	#状态简览git diff --staged	##暂存区域 - 本地 Repogit commit -a -m &amp;#x27;comment&amp;#x27;	#跳过git add  Git 周期![Git 周期](&amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="Git - 学习笔记">
<meta property="og:url" content="https://ryanluoxu.github.io/2017/11/24/Git-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Ryan&#39;s Blog">
<meta property="og:description" content="声明：本文为 ryanluoxu 原创文章，欢迎转载，请在明显位置注明出处。 学习素材：Pro Git 常用指令1234git add		#添加到下一次的提交中。git status -s	#状态简览git diff --staged	##暂存区域 - 本地 Repogit commit -a -m &amp;#x27;comment&amp;#x27;	#跳过git add  Git 周期![Git 周期](&amp;">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://ryanluoxu.github.io/images/%E6%9C%AC%E5%9C%B0%E4%BF%AE%E6%94%B9-github%E7%9A%84%E6%B5%81%E7%A8%8B%E5%9B%BE.jpg">
<meta property="article:published_time" content="2017-11-24T14:46:23.000Z">
<meta property="article:modified_time" content="2022-06-25T04:45:56.402Z">
<meta property="article:author" content="Ryan Luo">
<meta property="article:tag" content="Git">
<meta property="article:tag" content="学习笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ryanluoxu.github.io/images/%E6%9C%AC%E5%9C%B0%E4%BF%AE%E6%94%B9-github%E7%9A%84%E6%B5%81%E7%A8%8B%E5%9B%BE.jpg">


<link rel="canonical" href="https://ryanluoxu.github.io/2017/11/24/Git-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://ryanluoxu.github.io/2017/11/24/Git-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/","path":"2017/11/24/Git-学习笔记/","title":"Git - 学习笔记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Git - 学习笔记 | Ryan's Blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Ryan's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">途探生灵</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4"><span class="nav-number">1.</span> <span class="nav-text">常用指令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Git-%E5%9F%BA%E7%A1%80"><span class="nav-number">2.</span> <span class="nav-text">Git 基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96-Git-%E4%BB%93%E5%BA%93"><span class="nav-number">2.1.</span> <span class="nav-text">获取 Git 仓库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%90%E4%BA%A4%E6%96%87%E4%BB%B6"><span class="nav-number">2.2.</span> <span class="nav-text">提交文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E7%9A%84%E4%B8%89%E7%A7%8D%E7%8A%B6%E6%80%81"><span class="nav-number">2.2.1.</span> <span class="nav-text">文件的三种状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git-status"><span class="nav-number">2.2.2.</span> <span class="nav-text">git status</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git-ignore"><span class="nav-number">2.2.3.</span> <span class="nav-text">git ignore</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git-diff"><span class="nav-number">2.2.4.</span> <span class="nav-text">git diff</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git-commit"><span class="nav-number">2.2.5.</span> <span class="nav-text">git commit</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93"><span class="nav-number">3.</span> <span class="nav-text">远程仓库</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Push-existing-project-to-github"><span class="nav-number">3.1.</span> <span class="nav-text">Push existing project to github</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#existing-project-gt-remote-repo-amp-eclipse"><span class="nav-number">3.2.</span> <span class="nav-text">existing project -&gt; remote repo &amp; eclipse</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ryan Luo</p>
  <div class="site-description" itemprop="description">Share What I Learned</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">42</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">116</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://ryanluoxu.github.io/2017/11/24/Git-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ryan Luo">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ryan's Blog">
      <meta itemprop="description" content="Share What I Learned">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Git - 学习笔记 | Ryan's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Git - 学习笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2017-11-24 22:46:23" itemprop="dateCreated datePublished" datetime="2017-11-24T22:46:23+08:00">2017-11-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-06-25 12:45:56" itemprop="dateModified" datetime="2022-06-25T12:45:56+08:00">2022-06-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Git/" itemprop="url" rel="index"><span itemprop="name">Git</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><strong>声明：本文为 ryanluoxu 原创文章，欢迎转载，请在明显位置注明出处。</strong></p>
<p>学习素材：<a target="_blank" rel="noopener" href="https://bingohuang.gitbooks.io/progit2/content/02-git-basics/sections/getting-a-repository.html">Pro Git</a></p>
<h1 id="常用指令"><a href="#常用指令" class="headerlink" title="常用指令"></a>常用指令</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git add		<span class="comment">#添加到下一次的提交中。</span></span><br><span class="line">git status -s	<span class="comment">#状态简览</span></span><br><span class="line">git diff --staged	<span class="comment">##暂存区域 - 本地 Repo</span></span><br><span class="line">git commit -a -m <span class="string">&#x27;comment&#x27;</span>	<span class="comment">#跳过git add</span></span><br></pre></td></tr></table></figure>

<p>Git 周期<br>![Git 周期](&#x2F;images&#x2F;Git 周期.png)</p>
<span id="more"></span>

<h1 id="Git-基础"><a href="#Git-基础" class="headerlink" title="Git 基础"></a>Git 基础</h1><h2 id="获取-Git-仓库"><a href="#获取-Git-仓库" class="headerlink" title="获取 Git 仓库"></a>获取 Git 仓库</h2><p>两种方法：</p>
<ol>
<li>初始现有文件夹    <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git init</span><br></pre></td></tr></table></figure>
 初始后的文件夹里多了一个 .git 的文件夹，这就是本地 repository。</li>
<li>克隆已有的 Remote Repository<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/Ryanluoxu/learn_linux.git</span><br></pre></td></tr></table></figure>
 会在当前文件夹里生成 <code>learn_linux</code> 文件夹。里面也有 .git 文件夹作为本地 repository。 Remote repository 里的内容先进入到本地 repository，然后才到 <code>learn_linux</code> 文件夹。</li>
</ol>
<h2 id="提交文件"><a href="#提交文件" class="headerlink" title="提交文件"></a>提交文件</h2><h3 id="文件的三种状态"><a href="#文件的三种状态" class="headerlink" title="文件的三种状态"></a>文件的三种状态</h3><ul>
<li>已修改 modified ： 对某个文件进行修改，保存完成。</li>
<li>已暂存 staged ： 执行 <code>git add</code> 之后</li>
<li>已提交 committed ： 执行 <code>git commit</code> 之后</li>
</ul>
<p>这里的提交目的地，是本地 repository。<br>常用的 github 为 remote repository。<br>如果需要将本地 repository 同步到 github 上，需要执行 <code>git push</code>。    </p>
<p>所以对本地文件进行修改，到同步到 github，基本流程如下：   </p>
<p><img src="/images/%E6%9C%AC%E5%9C%B0%E4%BF%AE%E6%94%B9-github%E7%9A%84%E6%B5%81%E7%A8%8B%E5%9B%BE.jpg" alt="本地修改-github的流程图"></p>
<h3 id="git-status"><a href="#git-status" class="headerlink" title="git status"></a>git status</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git status</span><br><span class="line">git status -s	#状态简览</span><br></pre></td></tr></table></figure>
<p>举例：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"> M README			<span class="comment">#文件被修改了但是还没放入暂存区</span></span><br><span class="line">MM Rakefile			<span class="comment">#文件被修改，放入了暂存区之后。该文件又被修改。</span></span><br><span class="line">A  lib				<span class="comment">#新添加到暂存区中的文件</span></span><br><span class="line">M  simple.txt		<span class="comment">#文件被修改了并放入了暂存区</span></span><br><span class="line">?? LICENSE.txt		<span class="comment">#新添加的未跟踪文件</span></span><br></pre></td></tr></table></figure>


<h3 id="git-ignore"><a href="#git-ignore" class="headerlink" title="git ignore"></a>git ignore</h3><p>创建一个名为 <code>.gitignore</code> 的文件，列出要忽略的文件模式。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># no .a files</span></span><br><span class="line">*.a</span><br><span class="line"></span><br><span class="line"><span class="comment"># but do track lib.a, even though you&#x27;re ignoring .a files above</span></span><br><span class="line">!lib.a</span><br><span class="line"></span><br><span class="line"><span class="comment"># only ignore the TODO file in the current directory, not subdir/TODO</span></span><br><span class="line">/TODO</span><br><span class="line"></span><br><span class="line"><span class="comment"># ignore all files in the build/ directory</span></span><br><span class="line">build/</span><br><span class="line"></span><br><span class="line"><span class="comment"># ignore doc/notes.txt, but not doc/server/arch.txt</span></span><br><span class="line">doc/*.txt</span><br><span class="line"></span><br><span class="line"><span class="comment"># ignore all .pdf files in the doc/ directory</span></span><br><span class="line">doc/**/*.pdf</span><br></pre></td></tr></table></figure>

<h3 id="git-diff"><a href="#git-diff" class="headerlink" title="git diff"></a>git diff</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git diff			<span class="comment">#本地文件 - 暂存区域</span></span><br><span class="line">git diff --staged	<span class="comment">#暂存区域 - 本地 Repo</span></span><br></pre></td></tr></table></figure>

<h3 id="git-commit"><a href="#git-commit" class="headerlink" title="git commit"></a>git commit</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git commit -m <span class="string">&quot;Story 182: Fix benchmarks for speed&quot;</span></span><br></pre></td></tr></table></figure>

<p>跳过 <code>git add</code>， 把所有跟踪下的文件暂存，然后提交。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git commit -a -m <span class="string">&#x27;added new benchmarks&#x27;</span></span><br></pre></td></tr></table></figure>


<h1 id="远程仓库"><a href="#远程仓库" class="headerlink" title="远程仓库"></a>远程仓库</h1><p>查看已经配置的远程仓库服务器:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git remote -v</span><br></pre></td></tr></table></figure>

<p>添加远程 Git 仓库:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git remote add &lt;shortname&gt; &lt;url&gt;</span><br></pre></td></tr></table></figure>

<p>抓取：从远程仓库中获得数据,放到本地仓库：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git fetch [remote-name]</span><br></pre></td></tr></table></figure>

<p>拉取：从远程仓库中获得数据，然后合并到当前分支：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git pull</span><br></pre></td></tr></table></figure>

<h2 id="Push-existing-project-to-github"><a href="#Push-existing-project-to-github" class="headerlink" title="Push existing project to github"></a>Push existing project to github</h2><ol>
<li>Create new repo in github called : hexoBlog</li>
<li>git bash<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ git init</span><br><span class="line">$ git add --all</span><br><span class="line">$ git commit</span><br><span class="line">$ git remote add origin https://github.com/Ryanluoxu/hexoBlog.git</span><br><span class="line">$ git push</span><br><span class="line">$ git status</span><br></pre></td></tr></table></figure></li>
<li>there is one folder always in <code>untracked</code> mode. <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">modified:   next (modified content, untracked content)</span><br></pre></td></tr></table></figure></li>
<li>realised <code>next</code> is cloned from github. Itself contains a .git folder.</li>
<li>remove <code>next</code> local git repo.<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> theme/next/</span><br><span class="line">$ <span class="built_in">rm</span> -rf .git</span><br><span class="line">$ <span class="built_in">cd</span> ../..</span><br><span class="line">$ git status</span><br><span class="line"></span><br><span class="line">nothing to commit, working tree clean</span><br><span class="line"></span><br><span class="line">$ git push</span><br><span class="line"></span><br><span class="line">fatal: The current branch master has no upstream branch.</span><br><span class="line">To push the current branch and <span class="built_in">set</span> the remote as upstream, use</span><br><span class="line"></span><br><span class="line">    git push --set-upstream origin master</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">$ git push -u origin master		<span class="comment">#org</span></span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="existing-project-gt-remote-repo-amp-eclipse"><a href="#existing-project-gt-remote-repo-amp-eclipse" class="headerlink" title="existing project -&gt; remote repo &amp; eclipse"></a>existing project -&gt; remote repo &amp; eclipse</h2><ol>
<li>create empty remote repo: <code>myProject</code></li>
<li>git bash on <code>~/workspace</code></li>
<li>clone repo <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone &lt;**/myProject.git&gt;	# create `~/workspace/myProject`</span><br></pre></td></tr></table></figure></li>
<li>copy existing project files into <code>~/workspace/myProject</code></li>
<li>git push to remote repo <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> ~/workspace/myProject</span><br><span class="line">git add --all</span><br><span class="line">git commit -m <span class="string">&quot;initial commit&quot;</span></span><br><span class="line">git push</span><br></pre></td></tr></table></figure></li>
<li>Add local repo to Eclipse. <ul>
<li>open git repo window</li>
<li>add local git repo and choose <code>~/workspace/myProject</code></li>
</ul>
</li>
<li>Go to working directory and import existing project</li>
<li>Once code change. <ul>
<li>Right click project</li>
<li>team - commit - give commit message - commit and push</li>
</ul>
</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Git/" rel="tag"># Git</a>
              <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag"># 学习笔记</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/11/24/%E7%94%A8-Hexo-%E5%92%8C-GitHub-Pages-%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/" rel="prev" title="用 Hexo 和 GitHub Pages 搭建博客">
                  <i class="fa fa-chevron-left"></i> 用 Hexo 和 GitHub Pages 搭建博客
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2017/11/26/Hexo-%E7%9A%84-Next-%E4%B8%BB%E9%A2%98%E4%BC%98%E5%8C%96/" rel="next" title="Hexo 的 Next 主题优化">
                  Hexo 的 Next 主题优化 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ryan Luo</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
