<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="beginner,Spring,Spring Boot,Maven,Rest,">










<meta name="description" content="声明：本文为 ryanluoxu 原创文章，欢迎转载，请在明显位置注明出处。 学习 Spring Boot 有一段时间，也看过很多人的教程，中途放弃了几次，又重新开始。需要很不负责地说，有些教程确实因为时间的关系，已经不适合用来学习参考了。 这篇博客包括以下内容：  项目初始化 Maven 的作用 内置 TomCat   运行项目，创建简单的 info 页面 添加如下 Web Service GE">
<meta name="keywords" content="beginner,Spring,Spring Boot,Maven,Rest">
<meta property="og:type" content="article">
<meta property="og:title" content="学习 Spring Boot - 1">
<meta property="og:url" content="https://ryanluoxu.github.io/2017/12/23/学习-Spring-Boot-1/index.html">
<meta property="og:site_name" content="途探生灵">
<meta property="og:description" content="声明：本文为 ryanluoxu 原创文章，欢迎转载，请在明显位置注明出处。 学习 Spring Boot 有一段时间，也看过很多人的教程，中途放弃了几次，又重新开始。需要很不负责地说，有些教程确实因为时间的关系，已经不适合用来学习参考了。 这篇博客包括以下内容：  项目初始化 Maven 的作用 内置 TomCat   运行项目，创建简单的 info 页面 添加如下 Web Service GE">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://ryanluoxu.github.io/images/spring-init.png">
<meta property="og:image" content="https://ryanluoxu.github.io/images/springboot-structure.png">
<meta property="og:image" content="https://ryanluoxu.github.io/images/get-uses.png">
<meta property="og:image" content="https://ryanluoxu.github.io/images/post-add-user.png">
<meta property="og:image" content="https://ryanluoxu.github.io/images/post-result.png">
<meta property="og:image" content="https://ryanluoxu.github.io/images/put-update-user.png">
<meta property="og:image" content="https://ryanluoxu.github.io/images/put-result.png">
<meta property="og:updated_time" content="2020-04-30T09:23:19.532Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="学习 Spring Boot - 1">
<meta name="twitter:description" content="声明：本文为 ryanluoxu 原创文章，欢迎转载，请在明显位置注明出处。 学习 Spring Boot 有一段时间，也看过很多人的教程，中途放弃了几次，又重新开始。需要很不负责地说，有些教程确实因为时间的关系，已经不适合用来学习参考了。 这篇博客包括以下内容：  项目初始化 Maven 的作用 内置 TomCat   运行项目，创建简单的 info 页面 添加如下 Web Service GE">
<meta name="twitter:image" content="https://ryanluoxu.github.io/images/spring-init.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://ryanluoxu.github.io/2017/12/23/学习-Spring-Boot-1/">





  <title>学习 Spring Boot - 1 | 途探生灵</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">途探生灵</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">A Programmer's Blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            Commonweal 404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ryanluoxu.github.io/2017/12/23/学习-Spring-Boot-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ryan Luo Xu 罗旭">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar1.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="途探生灵">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">学习 Spring Boot - 1</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-12-23T05:28:24+08:00">
                2017-12-23
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified&#58;</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2020-04-30T17:23:19+08:00">
                2020-04-30
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/SpringBoot/" itemprop="url" rel="index">
                    <span itemprop="name">SpringBoot</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/12/23/学习-Spring-Boot-1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2017/12/23/学习-Spring-Boot-1/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> View
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>声明：本文为 ryanluoxu 原创文章，欢迎转载，请在明显位置注明出处。</strong></p>
<p>学习 Spring Boot 有一段时间，也看过很多人的教程，中途放弃了几次，又重新开始。<br>需要很不负责地说，有些教程确实因为时间的关系，已经不适合用来学习参考了。</p>
<p>这篇博客包括以下内容：</p>
<ol>
<li>项目初始化<ul>
<li>Maven 的作用</li>
<li>内置 TomCat</li>
</ul>
</li>
<li>运行项目，创建简单的 info 页面</li>
<li>添加如下 Web Service<ul>
<li>GET 获得全部用户信息</li>
<li>GET 获得某个用户信息</li>
<li>POST 添加一个用户</li>
<li>PUT 更新某个用户</li>
<li>DELETE 删除某个用户</li>
</ul>
</li>
</ol>
<a id="more"></a>

<h1 id="项目初始化"><a href="#项目初始化" class="headerlink" title="项目初始化"></a>项目初始化</h1><p>Spring Boot 常用的初始方式有三种：</p>
<ul>
<li>Spring Initializer</li>
<li>Spring Boot CLI</li>
<li>Spring Tool Suite</li>
</ul>
<p>后两者需要额外安装，我比较推荐使用 Spring Initializer 初始化之后，再导入到 Eclipse 中。</p>
<h2 id="初始化操作"><a href="#初始化操作" class="headerlink" title="初始化操作"></a>初始化操作</h2><ol>
<li>Go to <a href="https://start.spring.io/" target="_blank" rel="noopener">https://start.spring.io/</a></li>
<li>如图填写，在 <code>Search for dependencies</code> 下面填 <code>web</code> 之后选择，我们需要用到这个 Dependency。<br> <img src="/images/spring-init.png" alt="spring-init"></li>
<li>点击 <code>Generate Project</code>，生成并且下载。 解压后放在 Eclipse 的 workspace 文件夹下面。</li>
<li>打开 <code>Eclipse</code>, 右键-<code>Import..</code>-<code>Existing Maven Projects</code></li>
<li>选择刚才解压的项目文件夹。例如：D:\workspace\SpringBootDemo</li>
<li><code>Projects</code> 窗口中会出现 <code>pom.xml</code>，完成。</li>
</ol>
<p>可能碰到的问题：</p>
<ul>
<li>这里可能会出现 <code>Project build error</code>，到 pom.xml 里面，把 Parent 的版本改成 1.5.8 即可。 估计 1.5.9 以及以上的版本和我的 Maven 不合吧。</li>
<li><code>Configuration is not up-to-date</code>： 右键项目-<code>Maven</code>-<code>Update Project</code>。</li>
</ul>
<p>效果如下：<br><img src="/images/springboot-structure.png" alt="springboot-structure"></p>
<h2 id="Maven-的作用"><a href="#Maven-的作用" class="headerlink" title="Maven 的作用"></a>Maven 的作用</h2><p>在我的理解中，Maven 主要的作用就是帮助管理 library。 作为一个框架，Spring 会用到很多其他的库，这些库也有自己的版本以及各种更新。 Maven 可以帮助节约大量的操作。</p>
<p>比如<code>spring-boot-starter-web</code>, 用到几十个库，自己下载再添加，费时且可能出错。<br>而在 Maven 的 pom.xml 文件中，输入下面这段代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependencies&gt;</span><br><span class="line">	...</span><br><span class="line">	&lt;dependency&gt;</span><br><span class="line">		&lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;</span><br><span class="line">		&lt;artifactId&gt;spring-boot-starter-web&lt;/artifactId&gt;</span><br><span class="line">	&lt;/dependency&gt;</span><br><span class="line">	...</span><br><span class="line">&lt;/dependencies&gt;</span><br></pre></td></tr></table></figure>

<p>保存后，系统会自动添加 <code>Maven Dependencies</code>，里面会有所有相关的库。<br>之后只需在 pom.xml 中修改，保存之后，系统会自动完成更新。</p>
<h2 id="内置的-TomCat"><a href="#内置的-TomCat" class="headerlink" title="内置的 TomCat"></a>内置的 TomCat</h2><p>这是一个困扰我很长一段时间的问题，程序开始工作，向外发布信息，需要在一个 Server 上运作。 所以一般的 Web Project，我们都会添加 TomCat 作为服务器，程序运行在 TomCat 上面。</p>
<p>但是对于 Spring Boot 来说，就不需要了，在这里，其实它只是一个普通的 Java Project。 只是内置了 TomCat，可以在<code>Maven Dependencies</code>中找到<code>tomcat-embed-core-8.5.23.jar</code>等库，说明事实上程序运行依然是通过 TomCat 完成，内置的好处就是…有太多好处了。</p>
<p>所以只需要按照普通的 Java 程序来运行即可。</p>
<h1 id="运行项目，创建简单的-info-页面"><a href="#运行项目，创建简单的-info-页面" class="headerlink" title="运行项目，创建简单的 info 页面"></a>运行项目，创建简单的 info 页面</h1><h2 id="运行项目"><a href="#运行项目" class="headerlink" title="运行项目"></a>运行项目</h2><p>打开 DemoApplication.java，如下代码已经自动生成：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">import org.springframework.boot.SpringApplication;</span><br><span class="line">import org.springframework.boot.autoconfigure.SpringBootApplication;</span><br><span class="line"></span><br><span class="line">@SpringBootApplication</span><br><span class="line">public class DemoApplication &#123;</span><br><span class="line"></span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		SpringApplication.run(DemoApplication.class, args);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>直接按照普通的程序运行即可。</p>
<p>Console 里面会得到 Spring 图标，以及几个关键提示：</p>
<ul>
<li>Initializing Spring embedded WebApplicationContext</li>
<li>Tomcat started on port(s): 8080 (http)</li>
<li>Started DemoApplication in 1.509 seconds</li>
</ul>
<p>这样，程序已经开始在 TomCat 上运行了。</p>
<p>打开 <code>http://localhost:8080/</code> 会得到 <code>Whitelabel Error Page</code>，因为我们还没有创建任何内容。<br>下面我们添加一个 Controller，来显示一些内容。</p>
<h2 id="添加-info-页面"><a href="#添加-info-页面" class="headerlink" title="添加 info 页面"></a>添加 info 页面</h2><ol>
<li>添加 package: <code>io.ryanluoxu.springboot.demo.controller</code></li>
<li>在此 package 下面创建 InfoController.java, 如下： <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">import org.springframework.web.bind.annotation.RequestMapping;</span><br><span class="line">import org.springframework.web.bind.annotation.RestController;</span><br><span class="line"></span><br><span class="line">@RestController</span><br><span class="line">public class InfoController &#123;</span><br><span class="line"></span><br><span class="line">	@RequestMapping(&quot;/info&quot;)</span><br><span class="line">	public String showInfo() &#123;</span><br><span class="line">		String info = &quot;This is a Spring Boot Starter Project by RyanLuoXu..&quot;;</span><br><span class="line">		return info;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<p>这样，事实上已经创建了一个简单的 web service。<br>运行程序，前往 <a href="http://localhost:8080/info" target="_blank" rel="noopener">http://localhost:8080/info</a> 即可看到 info 的内容。</p>
<p>这里我们只是返回了一个字符串，下面我们以 JSON 格式返回更多的信息。</p>
<h2 id="添加-moreinfo-页面"><a href="#添加-moreinfo-页面" class="headerlink" title="添加 moreinfo 页面"></a>添加 moreinfo 页面</h2><ol>
<li><p>添加 package: io.ryanluoxu.springboot.demo.model</p>
</li>
<li><p>在此 package下面创建 Info.java，如下：</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">public class Info &#123;</span><br><span class="line">	</span><br><span class="line">	private String description;</span><br><span class="line">	private String startDate;</span><br><span class="line">	private String author;</span><br><span class="line">	private String framework;</span><br><span class="line">	private String database;</span><br><span class="line">	</span><br><span class="line">	...setters and getters...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>在 InfoController.java 中添加：</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">@RequestMapping(&quot;/moreinfo&quot;)</span><br><span class="line">public Info showMoreInfo() &#123;</span><br><span class="line">	Info info = new Info();</span><br><span class="line">	</span><br><span class="line">	info.setAuthor(&quot;RyanLuoXu&quot;);</span><br><span class="line">	info.setDatabase(&quot;PostgreSQL&quot;);</span><br><span class="line">	info.setDescription(&quot;This is a Spring Boot Starter Project&quot;);</span><br><span class="line">	info.setFramework(&quot;Spring Boot&quot;);</span><br><span class="line">	info.setStartDate(&quot;2017-12-23&quot;);</span><br><span class="line">	</span><br><span class="line">	return info;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>创建 info 为一个类</li>
<li>然后在 showMoreInfo() 里面定义它的内容，并且返回含有多个信息的 info 对象</li>
<li>info 会被自动转成 JSON 格式</li>
</ul>
</li>
</ol>
<p>运行程序，前往 <a href="http://localhost:8080/moreinfo" target="_blank" rel="noopener">http://localhost:8080/moreinfo</a> 即可看到 info 的内容。 如下：</p>
<blockquote>
<p>{<br>  “description”: “This is a Spring Boot Starter Project”,<br>  “startDate”: “2017-12-23”,<br>  “author”: “RyanLuoXu”,<br>  “framework”: “Spring Boot”,<br>  “database”: “PostgreSQL”<br>}</p>
</blockquote>
<p>这里为了方便，我们把信息直接放在了 Controller 里面，事实上 Controller 是通过调用 Service 里的方法得到信息的。<br>下面的例子会把这部分分离开来，并且创建几个常用的 web service。</p>
<h1 id="添加-Web-Service-GET-POST-PUT-amp-DELETE"><a href="#添加-Web-Service-GET-POST-PUT-amp-DELETE" class="headerlink" title="添加 Web Service : GET, POST, PUT &amp; DELETE"></a>添加 Web Service : GET, POST, PUT &amp; DELETE</h1><p>这部分，我们新添加一个 User 类，实现对 user 信息的获取，更新，修改和删除。</p>
<h2 id="GET-获得全部"><a href="#GET-获得全部" class="headerlink" title="GET 获得全部"></a>GET 获得全部</h2><ol>
<li><p>在 io.ryanluoxu.springboot.demo.model 下面，创建 User.java， 如下：</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">public class User &#123;</span><br><span class="line"></span><br><span class="line">	private String userName;</span><br><span class="line">	private int age;</span><br><span class="line">	private String nationality;</span><br><span class="line"></span><br><span class="line">	...setters and getters...		</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>添加 package: io.ryanluoxu.springboot.demo.service</p>
</li>
<li><p>在此 package 下面，创建 UserService.java, 如下：</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">@Service</span><br><span class="line">public class UserService &#123;</span><br><span class="line">	</span><br><span class="line">	ArrayList&lt;User&gt; userList = new ArrayList&lt;&gt;();</span><br><span class="line">	</span><br><span class="line">	public UserService() &#123;</span><br><span class="line">		</span><br><span class="line">		// create fake database here</span><br><span class="line">		User user1 = new User();</span><br><span class="line">		user1.setUserName(&quot;Melvin&quot;);</span><br><span class="line">		user1.setAge(30);</span><br><span class="line">		user1.setNationality(&quot;Singaporean&quot;);</span><br><span class="line">		</span><br><span class="line">		User user2 = new User();</span><br><span class="line">		user2.setUserName(&quot;Ryan&quot;);</span><br><span class="line">		user2.setAge(36);</span><br><span class="line">		user2.setNationality(&quot;American&quot;);</span><br><span class="line">		</span><br><span class="line">		User user3 = new User();</span><br><span class="line">		user3.setUserName(&quot;Hazel&quot;);</span><br><span class="line">		user3.setAge(26);</span><br><span class="line">		user3.setNationality(&quot;Chinese&quot;);</span><br><span class="line">		</span><br><span class="line">		userList.add(user1);</span><br><span class="line">		userList.add(user2);</span><br><span class="line">		userList.add(user3);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 一旦获取 UserService 类的对象，该对象中自带以上虚拟的信息</span><br><span class="line">// 后续可以连接数据库，用 DAO 来获取数据</span><br></pre></td></tr></table></figure>
</li>
<li><p>在 UserService.java 里，添加 getUserList()：</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">public ArrayList&lt;User&gt; getUserList()&#123;</span><br><span class="line">	return userList;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>在 io.ryanluoxu.springboot.demo.controller 下面，创建 UserController.java：</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">@RestController</span><br><span class="line">public class UserController &#123;</span><br><span class="line">	</span><br><span class="line">	@Autowired</span><br><span class="line">	private UserService userService;	// get one time instance</span><br><span class="line">	</span><br><span class="line">	@RequestMapping(&quot;/users&quot;)			// default method = SET</span><br><span class="line">	public ArrayList&lt;User&gt; getUserList()&#123;</span><br><span class="line">		ArrayList&lt;User&gt; userList = userService.getUserList();</span><br><span class="line">		return userList;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>这里获取了一个 userService 对象。 </li>
<li>事实上是 Spring 巡视项目，根据 <code>@RestController</code> 和 <code>@Service</code> 创建了 userController 和 userService</li>
<li>然后根据 <code>@Autowired</code> 将 userService 注入到 userController 中，所谓的依赖注入。</li>
<li>当 ~/users 的 web service 被翻牌的时候，getUserList() 运行，通过 userService.getUserList() 得到信息，返回给呼叫该服务的前端。</li>
</ul>
</li>
<li><p>运行程序, 前往 <a href="http://localhost:8080/users" target="_blank" rel="noopener">http://localhost:8080/users</a> 得到：<br><img src="/images/get-uses.png" alt="get-uses"></p>
</li>
</ol>
<p>这里通过 URL，得到所有用户信息，下面获取特定某个人的信息。</p>
<h2 id="GET-获得特定某个"><a href="#GET-获得特定某个" class="headerlink" title="GET 获得特定某个"></a>GET 获得特定某个</h2><ol>
<li><p>在 UserService.java, 添加：</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">public User getUserByName(String name) &#123;</span><br><span class="line">	User user  = userList.stream().filter(u -&gt; u.getUserName().equals(name)).findFirst().get();</span><br><span class="line">	return user;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>在 UserController.java, 添加：</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">@RequestMapping(&quot;/users/&#123;name&#125;&quot;)</span><br><span class="line">public User getUserByName(@PathVariable String name) &#123;</span><br><span class="line">	User user = userService.getUserByName(name);</span><br><span class="line">	return user;</span><br><span class="line">&#125;</span><br><span class="line">// link &#123;name&#125; to name; &#123;name1&#125; X</span><br></pre></td></tr></table></figure>

<ul>
<li><code>@RequestMapping(&quot;/users/{name}&quot;)</code></li>
<li><code>@PathVariable String name</code></li>
</ul>
</li>
<li><p>controller 根据前端过来的 name 参数，呼叫 userService。</p>
</li>
<li><p>userService 在用户列表里找到符合条件的信息，返回给 controller。</p>
</li>
<li><p>controller 再以 JSON 格式返回给前端</p>
</li>
<li><p>运行程序, 前往 <a href="http://localhost:8080/users/Melvin" target="_blank" rel="noopener">http://localhost:8080/users/Melvin</a>, 得到：</p>
<blockquote>
<p>{<br>“userName”: “Melvin”,<br>“age”: 30,<br>“nationality”: “Singaporean”<br>}</p>
</blockquote>
</li>
</ol>
<p>对于 GET 来说，都是获取信息，当 URL 直接在浏览器上输入时，都是默认 GET 方法。<br>下面的添加，更新和删除需要借助额外的工具：PostMan。</p>
<ul>
<li><a href="https://www.getpostman.com/" target="_blank" rel="noopener">https://www.getpostman.com/</a></li>
<li>下载并安装</li>
</ul>
<h2 id="POST-添加"><a href="#POST-添加" class="headerlink" title="POST 添加"></a>POST 添加</h2><ol>
<li><p>在 UserService.java, 添加：</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">public boolean addUser(User user) &#123;</span><br><span class="line">	boolean isSuccess = false;</span><br><span class="line">	</span><br><span class="line">	try &#123;</span><br><span class="line">		isSuccess = userList.add(user);		// add user may fail when connect to database</span><br><span class="line">		</span><br><span class="line">	&#125; catch (Exception e) &#123;</span><br><span class="line">		System.err.println(&quot;Fail to add user..&quot;);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	return isSuccess;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>在 UserController.java, 添加：</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">@RequestMapping(method=RequestMethod.POST, value=&quot;/users&quot;)</span><br><span class="line">public boolean addUser(@RequestBody User user) &#123;	// transfer RequestBody to User instance</span><br><span class="line">	boolean isSuccess = userService.addUser(user);</span><br><span class="line">	return isSuccess;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><code>@RequestMapping(method=RequestMethod.POST, value=&quot;/users&quot;)</code></li>
<li><code>@RequestBody User user</code></li>
</ul>
</li>
<li><p>对于前端来说：</p>
<ul>
<li>同样是 <code>http://localhost:8080/users/</code>，此时采用的是 POST 方法</li>
<li>POST 的同时需要将添加的信息，以 JSON 的格式传递到 Controller</li>
<li>Controller 再用 <code>@RequestBody User user</code> 传递给 Service</li>
<li>Service 添加成功，返回一个 True。</li>
</ul>
</li>
<li><p>运行程序，用 PostMan 来测试。</p>
</li>
</ol>
<p>打开 PostMan：</p>
<ol>
<li>选择 POST 作为方法，URL=<a href="http://localhost:8080/users/" target="_blank" rel="noopener">http://localhost:8080/users/</a></li>
<li>Headers：<ul>
<li>Key: Content-Type</li>
<li>Value: application/json</li>
</ul>
</li>
<li>Body:<ul>
<li>raw</li>
<li>JSON (application/json)</li>
</ul>
</li>
</ol>
<p>如图：<br><img src="/images/post-add-user.png" alt="post-add-user"></p>
<p>返回的结果得到 true。<br>前往 <a href="http://localhost:8080/users" target="_blank" rel="noopener">http://localhost:8080/users</a> 得到：<br><img src="/images/post-result.png" alt="post-result"></p>
<h2 id="PUT-更新某个"><a href="#PUT-更新某个" class="headerlink" title="PUT 更新某个"></a>PUT 更新某个</h2><ol>
<li><p>在 UserService.java, 添加：</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">public boolean updateUserByName(User updatedUser, String name) &#123;</span><br><span class="line">	boolean isSuccess = false;</span><br><span class="line">	</span><br><span class="line">	// get user with request name and replace it</span><br><span class="line">	for (User currentUser : userList) &#123;</span><br><span class="line">		if (currentUser.getUserName().equals(name)) &#123;</span><br><span class="line">			int index = userList.indexOf(currentUser);</span><br><span class="line">			userList.set(index, updatedUser);</span><br><span class="line">			isSuccess = true;</span><br><span class="line">		&#125; </span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	if (!isSuccess) &#123;</span><br><span class="line">		System.err.println(&quot;There is no user called &quot; + name);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	return isSuccess;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>在 UserController.java, 添加：</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">@RequestMapping(method=RequestMethod.PUT, value=&quot;/users/&#123;name&#125;&quot;)</span><br><span class="line">public boolean updateUserByName(@RequestBody User user, @PathVariable String name) &#123;	</span><br><span class="line">	boolean isSuccess = userService.updateUserByName(user, name);</span><br><span class="line">	return isSuccess;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><code>@RequestMapping(method=RequestMethod.PUT, value=&quot;/users/{name}&quot;)</code></li>
<li><code>@RequestBody User user, @PathVariable String name</code></li>
</ul>
</li>
<li><p>用 name 来选中某个用户，用 user 来更新信息。 成功，返回 true。</p>
</li>
<li><p>运行程序，用 PostMan 来测试。</p>
</li>
</ol>
<p>打开 PostMan：</p>
<ol>
<li>选择 PUT 作为方法, URL = <a href="http://localhost:8080/users/Melvin" target="_blank" rel="noopener">http://localhost:8080/users/Melvin</a></li>
<li>Headers：<ul>
<li>Key: Content-Type</li>
<li>Value: application/json</li>
</ul>
</li>
<li>Body:<ul>
<li>raw</li>
<li>JSON (application/json)</li>
</ul>
</li>
</ol>
<p>如图：<br><img src="/images/put-update-user.png" alt="put-update-user"></p>
<p>返回的结果得到 true。<br>前往 <a href="http://localhost:8080/users" target="_blank" rel="noopener">http://localhost:8080/users</a> 得到：<br><img src="/images/put-result.png" alt="put-result"></p>
<p>Melvin 的信息已经被替换掉了。</p>
<h2 id="DELETE-删除某个"><a href="#DELETE-删除某个" class="headerlink" title="DELETE 删除某个"></a>DELETE 删除某个</h2><ol>
<li><p>在 UserService.java, 添加：</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">public boolean removeUserByName(String name) &#123;</span><br><span class="line">	boolean isSuccess = false;</span><br><span class="line">	try &#123;</span><br><span class="line">		isSuccess = userList.removeIf(user -&gt; user.getUserName().equals(name));</span><br><span class="line">		if (!isSuccess) &#123;</span><br><span class="line">			System.err.println(&quot;There is no user called &quot; + name);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125; catch (Exception e) &#123;</span><br><span class="line">		System.err.println(&quot;Fail to remove user called &quot; + name);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	return isSuccess;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>在 UserController.java, 添加：</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">@RequestMapping(method=RequestMethod.DELETE, value=&quot;/users/&#123;name&#125;&quot;)</span><br><span class="line">public boolean removeUserByName(@PathVariable String name) &#123;	</span><br><span class="line">	boolean isSuccess = userService.removeUserByName(name);</span><br><span class="line">	return isSuccess;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>用 name 来选中某个用户，删除成功，返回 true。</p>
</li>
<li><p>运行程序，用 PostMan 来测试。</p>
</li>
</ol>
<p>打开 PostMan：</p>
<ol>
<li>选择 DELETE 作为方法, URL = <a href="http://localhost:8080/users/Grace" target="_blank" rel="noopener">http://localhost:8080/users/Grace</a></li>
<li>前往 <a href="http://localhost:8080/users" target="_blank" rel="noopener">http://localhost:8080/users</a> 验证结果。</li>
</ol>
<h1 id="Web-Application-Layer"><a href="#Web-Application-Layer" class="headerlink" title="Web Application Layer"></a>Web Application Layer</h1><pre><code>HTML(view)
controller.js
service.js 
===============
Controller.java
Service.java
Repository.java
===============
BD-table</code></pre><p>** 继续学习 -&gt; <a href="/categories/SpringBoot">学习 Spring Boot</a>**</p>

      
    </div>
    
    
    
	
	<div>
      
        
      
	</div>

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>土豪专用</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/微信打赏.png" alt="Ryan Luo Xu 罗旭 WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    Ryan Luo Xu 罗旭
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="https://ryanluoxu.github.io/2017/12/23/学习-Spring-Boot-1/" title="学习 Spring Boot - 1">https://ryanluoxu.github.io/2017/12/23/学习-Spring-Boot-1/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally. 转载请注明出处。
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/beginner/" rel="tag"># beginner</a>
          
            <a href="/tags/Spring/" rel="tag"># Spring</a>
          
            <a href="/tags/Spring-Boot/" rel="tag"># Spring Boot</a>
          
            <a href="/tags/Maven/" rel="tag"># Maven</a>
          
            <a href="/tags/Rest/" rel="tag"># Rest</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/16/Database-PostgreSQL/" rel="next" title="Database - PostgreSQL on AWS">
                <i class="fa fa-chevron-left"></i> Database - PostgreSQL on AWS
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/25/学习-Spring-Boot-2/" rel="prev" title="学习 Spring Boot - 2">
                学习 Spring Boot - 2 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar1.JPG" alt="Ryan Luo Xu 罗旭">
            
              <p class="site-author-name" itemprop="name">Ryan Luo Xu 罗旭</p>
              <p class="site-description motion-element" itemprop="description">Share What I Learned</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">42</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
				  <a href="/categories/index.html">
				
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
				  <a href="/tags/index.html">
				
                  <span class="site-state-item-count">116</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Ryanluoxu" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.linkedin.com/in/ryanluoxu/" target="_blank" title="Linkedin">
                    
                      <i class="fa fa-fw fa-linkedin"></i>Linkedin</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/luojiuri/activities" target="_blank" title="ZhiHu">
                    
                      <i class="fa fa-fw fa-globe"></i>ZhiHu</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:luoxu2011@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#项目初始化"><span class="nav-number">1.</span> <span class="nav-text">项目初始化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#初始化操作"><span class="nav-number">1.1.</span> <span class="nav-text">初始化操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Maven-的作用"><span class="nav-number">1.2.</span> <span class="nav-text">Maven 的作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内置的-TomCat"><span class="nav-number">1.3.</span> <span class="nav-text">内置的 TomCat</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#运行项目，创建简单的-info-页面"><span class="nav-number">2.</span> <span class="nav-text">运行项目，创建简单的 info 页面</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#运行项目"><span class="nav-number">2.1.</span> <span class="nav-text">运行项目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加-info-页面"><span class="nav-number">2.2.</span> <span class="nav-text">添加 info 页面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加-moreinfo-页面"><span class="nav-number">2.3.</span> <span class="nav-text">添加 moreinfo 页面</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#添加-Web-Service-GET-POST-PUT-amp-DELETE"><span class="nav-number">3.</span> <span class="nav-text">添加 Web Service : GET, POST, PUT &amp; DELETE</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#GET-获得全部"><span class="nav-number">3.1.</span> <span class="nav-text">GET 获得全部</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GET-获得特定某个"><span class="nav-number">3.2.</span> <span class="nav-text">GET 获得特定某个</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#POST-添加"><span class="nav-number">3.3.</span> <span class="nav-text">POST 添加</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PUT-更新某个"><span class="nav-number">3.4.</span> <span class="nav-text">PUT 更新某个</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DELETE-删除某个"><span class="nav-number">3.5.</span> <span class="nav-text">DELETE 删除某个</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Web-Application-Layer"><span class="nav-number">4.</span> <span class="nav-text">Web Application Layer</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ryan Luo Xu 罗旭</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
    <span class="site-uv">
      <i class="fa fa-user"></i> Visitor
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> Total Visit
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'Ryanluoxu',
            repo: 'gitment-comments',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '86e751e15567e1af27d173720c74f969bb8d73c0',
            
                client_id: '478df3241d7aa56819e0'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  

  
  

  

  

  

  
</body>
</html>
