<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ryanluoxu.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.12.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Create Postgres database on Amazon Web Service.  Install pgAdmin as client application to connect to database. Install SQuirreL SQL Client to connect to database.  I personally prefer to use SQuirre">
<meta property="og:type" content="article">
<meta property="og:title" content="Database - PostgreSQL on AWS">
<meta property="og:url" content="https://ryanluoxu.github.io/2017/12/16/Database-PostgreSQL/index.html">
<meta property="og:site_name" content="Ryan&#39;s Blog">
<meta property="og:description" content="Create Postgres database on Amazon Web Service.  Install pgAdmin as client application to connect to database. Install SQuirreL SQL Client to connect to database.  I personally prefer to use SQuirre">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://ryanluoxu.github.io/images/SQuirreL-SQL-Client.png">
<meta property="article:published_time" content="2017-12-16T03:00:28.000Z">
<meta property="article:modified_time" content="2022-06-25T04:45:56.401Z">
<meta property="article:author" content="Ryan Luo">
<meta property="article:tag" content="AWS">
<meta property="article:tag" content="database">
<meta property="article:tag" content="Postgres">
<meta property="article:tag" content="install">
<meta property="article:tag" content="setup">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ryanluoxu.github.io/images/SQuirreL-SQL-Client.png">


<link rel="canonical" href="https://ryanluoxu.github.io/2017/12/16/Database-PostgreSQL/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://ryanluoxu.github.io/2017/12/16/Database-PostgreSQL/","path":"2017/12/16/Database-PostgreSQL/","title":"Database - PostgreSQL on AWS"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Database - PostgreSQL on AWS | Ryan's Blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Ryan's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">途探生灵</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Create-Postgres-Database-on-AWS"><span class="nav-number">1.</span> <span class="nav-text">Create Postgres Database on AWS</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Use-pgAdmin-as-Client-Application"><span class="nav-number">2.</span> <span class="nav-text">Use pgAdmin as Client Application</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Use-Squirrel-SQL-Client-as-Client-Application"><span class="nav-number">3.</span> <span class="nav-text">Use Squirrel SQL Client as Client Application</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ryan Luo</p>
  <div class="site-description" itemprop="description">Share What I Learned</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">42</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">116</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://ryanluoxu.github.io/2017/12/16/Database-PostgreSQL/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ryan Luo">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ryan's Blog">
      <meta itemprop="description" content="Share What I Learned">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Database - PostgreSQL on AWS | Ryan's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Database - PostgreSQL on AWS
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2017-12-16 11:00:28" itemprop="dateCreated datePublished" datetime="2017-12-16T11:00:28+08:00">2017-12-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-06-25 12:45:56" itemprop="dateModified" datetime="2022-06-25T12:45:56+08:00">2022-06-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Database/" itemprop="url" rel="index"><span itemprop="name">Database</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><img src="/images/SQuirreL-SQL-Client.png" alt="SQuirreL SQL Client"></p>
<ul>
<li>Create Postgres database on Amazon Web Service. </li>
<li>Install pgAdmin as client application to connect to database.</li>
<li>Install SQuirreL SQL Client to connect to database.</li>
</ul>
<p>I personally prefer to use SQuirreL SQL Client than pgAdmin.</p>
<span id="more"></span>

<h1 id="Create-Postgres-Database-on-AWS"><a href="#Create-Postgres-Database-on-AWS" class="headerlink" title="Create Postgres Database on AWS"></a>Create Postgres Database on AWS</h1><p>Reference: <a target="_blank" rel="noopener" href="https://aws.amazon.com/getting-started/tutorials/create-connect-postgresql-db/">Create and Connect to a PostgreSQL Database</a></p>
<ol>
<li>create an AWS account before creating database.</li>
<li>go to this page: <a target="_blank" rel="noopener" href="https://ap-southeast-1.console.aws.amazon.com/console/home?region=ap-southeast-1">AWS services</a></li>
<li>search for <code>RDS</code> and click</li>
<li>search for <code>Create instance</code> and click <code>Launch a DB instance</code></li>
</ol>
<p>Below steps made under <code>Free Usage Tier</code></p>
<ol>
<li>Engine: <code>PostgreSQL</code></li>
<li>Use case: <code>Dev/Test</code></li>
<li>DB details: <ul>
<li>tick <code>Only enable options eligible for RDS Free Usage Tier</code></li>
<li>DB instance identifier: <code>myPostgresDB</code></li>
<li>Master username: <code>xxxxxx</code></li>
<li>Master password: <code>xxxxxx</code></li>
</ul>
</li>
<li>Configure advanced settings<ul>
<li>tick <code>Yes</code> for Public accessibility</li>
<li>Database name: <code>Demo</code></li>
</ul>
</li>
</ol>
<p>Click <code>Launch DB instance</code> to create.</p>
<h1 id="Use-pgAdmin-as-Client-Application"><a href="#Use-pgAdmin-as-Client-Application" class="headerlink" title="Use pgAdmin as Client Application"></a>Use pgAdmin as Client Application</h1><p>Reference: <a target="_blank" rel="noopener" href="http://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/USER_ConnectToPostgreSQLInstance.html">Connecting to a DB Instance Running the PostgreSQL Database Engine</a></p>
<p>To connect to database, go to <code>RDS</code>&gt;<code>Instances</code>&gt;<code>postgresql</code> and collect below info:</p>
<ul>
<li>Endpoint</li>
<li>Port</li>
<li>Username</li>
<li>Password</li>
</ul>
<ol>
<li>Go to <a target="_blank" rel="noopener" href="https://www.pgadmin.org/download/">Download - pgAdmin</a> to download <code>pgAdmin 4 v2.0</code></li>
<li>Install and Open pgAdmin</li>
<li>Right click <code>Servers</code> - <code>Create</code> - <code>Server...</code></li>
<li>General:<ul>
<li>Name: <code>Demo</code></li>
<li>Comments: <code>Demo</code></li>
</ul>
</li>
<li>Connection: <ul>
<li>Host: <code>&lt;Endpoint&gt;</code></li>
<li>Port:	<code>&lt;Port&gt;</code></li>
<li>Username: <code>&lt;Username&gt;</code></li>
<li>Password: <code>&lt;Password&gt;</code></li>
<li>Role: Empty</li>
</ul>
</li>
</ol>
<p>Click <code>Save</code></p>
<p>Done..</p>
<h1 id="Use-Squirrel-SQL-Client-as-Client-Application"><a href="#Use-Squirrel-SQL-Client-as-Client-Application" class="headerlink" title="Use Squirrel SQL Client as Client Application"></a>Use Squirrel SQL Client as Client Application</h1><ol>
<li>Install Squirrel SQL Client Application<ul>
<li>Go to <a target="_blank" rel="noopener" href="http://squirrel-sql.sourceforge.net/#installation">SQuirreL SQL Client Download</a></li>
<li>Download and install</li>
</ul>
</li>
<li>Download PostgreSQL JDBC Driver<ul>
<li>Go to <a target="_blank" rel="noopener" href="https://jdbc.postgresql.org/download.html">PostgreSQL JDBC Download</a></li>
<li>Choose <code>PostgreSQL JDBC 4.2 Driver, 42.1.4</code></li>
<li>Get <code>postgresql-42.1.4 driver</code></li>
</ul>
</li>
<li>Add PostgreSQL driver for Squirrel SQL Client<ul>
<li>Open <code>Squirrel SQL Client</code></li>
<li>Choose <code>Driver</code> on the left</li>
<li>Choose <code>+</code> to add driver</li>
<li>Choose <code>Extra Class Path</code> and <code>Add</code></li>
<li>Choose <code>postgresql-42.1.4 driver</code> just downloaded.</li>
<li>Fill up:<ul>
<li>PostgreSQL</li>
<li>jdbc:postgresql:&#x2F;&#x2F;<host>:&lt;5432&gt;&#x2F;<database></li>
<li><a target="_blank" rel="noopener" href="http://jdbc.postgresql.org/">http://jdbc.postgresql.org</a></li>
<li>org.postgresql.Driver</li>
</ul>
</li>
<li>OK</li>
</ul>
</li>
<li>Add Alias<ul>
<li>Choose <code>Aliases</code> on the left</li>
<li>Choose <code>+</code> to add</li>
<li>Choose blue tick <code>PostgreSQL</code> as Driver</li>
<li>Fill up:<ul>
<li>Demo</li>
<li>jdbc:postgresql:&#x2F;&#x2F;postgresql.cfqvncjculpj.ap-southeast-1.rds.amazonaws.com:5432&#x2F;Demo</li>
<li>userName</li>
<li>password</li>
</ul>
</li>
<li><code>Test</code></li>
<li><code>Connect</code></li>
<li><code>OK</code></li>
</ul>
</li>
</ol>
<p>Done..</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/AWS/" rel="tag"># AWS</a>
              <a href="/tags/database/" rel="tag"># database</a>
              <a href="/tags/Postgres/" rel="tag"># Postgres</a>
              <a href="/tags/install/" rel="tag"># install</a>
              <a href="/tags/setup/" rel="tag"># setup</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/12/10/AngularJS-Learning/" rel="prev" title="AngularJS Learning">
                  <i class="fa fa-chevron-left"></i> AngularJS Learning
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2017/12/23/%E5%AD%A6%E4%B9%A0-Spring-Boot-1/" rel="next" title="学习 Spring Boot - 1">
                  学习 Spring Boot - 1 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ryan Luo</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
